Views/MainWindow.xaml

<Window x:Class="Library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Title="Моя Библиотека" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Книги">
                <Grid Margin="10, 5, 10, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1, 0, 1, 1"/>
                    <Border Grid.Row="0" Background="CornflowerBlue" BorderBrush="Gray" BorderThickness="1"/>
                    <TextBlock Grid.Row="0" Margin="5, 0, 0, 0" FontSize="14" Text="Список Книг" Foreground="White"/>
                    <Grid Grid.Row="1" Margin="10, 5, 10, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0, 0, 5, 0" FontSize="14" Text="Поиск По:"/>
                        <ComboBox Grid.Column="1" Grid.Row="0" Margin="0, 0, 5, 0" SelectedIndex="0">
                            <ComboBoxItem Content="Выберите Тип..."/>
                            <ComboBoxItem Content="Все Книги"/>
                            <ComboBoxItem Content="Артикулу"/>
                            <ComboBoxItem Content="Названию"/>
                            <ComboBoxItem Content="Автору"/>
                            <ComboBoxItem Content="Количеству"/>
                        </ComboBox>
                        <TextBox Grid.Column="2" Grid.Row="0"/>
                        <Button Grid.Column="3" Grid.Row="0" Margin="5, 0, 0, 0" FontSize="14" Content="Вв."/>
                        <DataGrid Grid.ColumnSpan="4" Grid.Row="1" Margin="0, 5, 0, 0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="Auto" Header="Артикул"/>
                                <DataGridTextColumn Width="2*" Header="Название"/>
                                <DataGridTextColumn Width="*" Header="Автор"/>
                                <DataGridTextColumn Width="Auto" Header="Количество"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Читатель">
                <Grid Margin="10, 5, 10, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0, 0, 0, 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1, 0, 1, 1"/>
                        <Border Grid.Row="0" Background="CornflowerBlue" BorderBrush="Gray" BorderThickness="1"/>
                        <TextBlock Grid.Row="0" Margin="5, 0, 0, 0" FontSize="14" Text="Данные Читателя" Foreground="White"/>
                        <Grid Grid.Row="1" Margin="5, 5, 5, 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="50"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="1" Grid.Row="0" Margin="5, 0, 0, 0" FontSize="14" Text="ID Читателя:"/>
                                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Margin="5, 0, 5, 0" Grid.Row="1"/>
                                <TextBlock Grid.Column="1"  Grid.Row="2" Margin="5, 0, 0, 0" FontSize="14" Text="Имя:"/>
                                <TextBlock Grid.Column="2" Grid.Row="2" Margin="0, 0, 5, 0" FontSize="14" Text="Поиск Читателя"
                                           MouseLeftButtonDown="OnReaderLookupClicked" Foreground="Blue" TextDecorations="Underline"/>
                                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Margin="5, 0, 5, 0" Grid.Row="3"/>
                                <Rectangle Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Width="50" Height="50" Fill="LightGray"/>
                            </Grid>
                            <GroupBox Grid.Column="1" Header="Выданные Книги">
                                <DataGrid>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="Auto" Header="Артикул"/>
                                        <DataGridTextColumn Width="*" Header="Название"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0, 5, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1, 0, 1, 1"/>
                        <Border Grid.Row="0" Background="CornflowerBlue" BorderBrush="Gray" BorderThickness="1"/>
                        <TextBlock Grid.Row="0" Margin="5, 0, 0, 0" FontSize="14" Text="Добавить Книгу" Foreground="White"/>
                        <Grid Grid.Row="1" Margin="10, 5, 10, 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="0, 0, 5, 0" FontSize="14" Text="Артикул:"/>
                            <TextBox Grid.Column="1" Grid.Row="0"/>
                            <DataGrid Grid.ColumnSpan="3" Grid.Row="1" Margin="0, 5, 0, 0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="Auto" Header="Артикул"/>
                                    <DataGridTextColumn Width="2*" Header="Название"/>
                                    <DataGridTextColumn Width="*" Header="Автор"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                    <Button Grid.Row="2" Grid.Column="1" Margin="0, 5, 10, 0" FontSize="14" Content="Выдать Книгу"/>
                </Grid>
            </TabItem>
            <TabItem Header="Возврат">
                <Grid Margin="10, 5, 10, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1, 0, 1, 1"/>
                    <Border Grid.Row="0" Background="CornflowerBlue" BorderBrush="Gray" BorderThickness="1"/>
                    <TextBlock Grid.Row="0" Margin="5, 0, 0, 0" FontSize="14" Text="Возврат Книг" Foreground="White"/>
                    <Grid Grid.Row="1" Margin="10, 5, 10, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0, 0, 5, 0" FontSize="14" Text="Артикул:"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <DataGrid Grid.ColumnSpan="3" Grid.Row="1" Margin="0, 5, 0, 0">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="Auto">
                                    <DataGridTemplateColumn.Header>
                                        <CheckBox IsChecked="{Binding IsAllSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="Auto" Header="ID Читателя"/>
                                <DataGridTextColumn Width="Auto" Header="Артикул"/>
                                <DataGridTextColumn Width="*" Header="Название"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Grid.Column="2" Grid.Row="2" Margin="0, 5, 0, 0" FontSize="14" Content="Вернуть Книгу"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
