Views/ReaderLookup.xaml

<Window x:Class="Library.ReaderLookup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Title="Поиск Читателя" Height="450" Width="800">
    <Grid>
        <Grid Margin="10, 5, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" Text="Поиск По:"/>
            <TextBlock x:Name="FieldNameTextBlock" Grid.Row="0" Grid.Column="1">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="Название Поля" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=ComboBox, Path=SelectedIndex}" Value="2" />
                                    <Condition Binding="{Binding ElementName=ComboBox, Path=SelectedValue.Content}" Value="ID Читателя" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Text" Value="ID Читателя" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=ComboBox, Path=SelectedIndex}" Value="3" />
                                    <Condition Binding="{Binding ElementName=ComboBox, Path=SelectedValue.Content}" Value="Имени" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Text" Value="Имя" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ComboBox x:Name="ComboBox" Grid.Row="1" Grid.Column="0" Margin="0, 0, 5, 0" SelectedIndex="0">
                <ComboBoxItem Content="Выберите Тип..."/>
                <ComboBoxItem Content="Все Читатели"/>
                <ComboBoxItem Content="ID Читателя"/>
                <ComboBoxItem Content="Имени"/>
            </ComboBox>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0, 0, 5, 0"/>
            <Button Content="Поиск" Grid.Row="1" Grid.Column="2" Margin="0, 0, 5, 0" 
                    Click="OnSearchButtonClicked"/>
            <Button Content="Сброс" Grid.Row="1" Grid.Column="3" />
            <DataGrid Grid.Row="2" Grid.ColumnSpan="4" Margin="0, 5, 0, 0"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Читателя"/>
                    <DataGridTextColumn Header="Имя" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
